# mobile-automation-e2e-bdd

./: README.md  pom.xml  testng.xml
src/test/java/actions/: MobileElementAction.java
src/test/java/context/: TestContext.java
src/test/java/listeners/: RetryAnalyzer.java  SuiteListener.java
src/test/java/pages/: BasePage.java  BasePageImpl.java  CartPage.java  CatalogPage.java  HomePage.java  ItemPage.java  PageFactory.java
src/test/java/pages/android/: CatalogPageAndroidImpl.java
src/test/java/pages/ios/: CatalogPageIOSImpl.java
src/test/java/runners/: TestRunner.java
src/test/java/setup/: AppiumServerDetail.java  AppiumServerManager.java  DeviceType.java  Driver.java  DriverFactory.java  PlatformName.java
src/test/java/setup/capabilities/: AppiumConfiguration.java  PlatformConfigurationFactory.java
src/test/java/setup/capabilities/android/: AndroidBaseConfigurationsFactory.java  AndroidLocalConfigurationFactory.java  AndroidSauceLabsConfigurationFactory.java
src/test/java/setup/capabilities/ios/: IOSBaseConfigurationsFactory.java  IOSLocalConfigurationFactory.java  IOSSauceLabsConfigurationFactory.java
src/test/java/stepdefinitions/: CatalogPageStepDefinitions.java  Hooks.java
src/test/java/transformers/: AnnotationTransformer.java
src/test/java/utils/: ConfigurationReader.java  Generic.java
src/test/resources/: Config.properties  appiumServerDetails.json
src/test/resources/capabilities/android/emulator/: capabilities.json
src/test/resources/capabilities/android/real/: capabilities.json
src/test/resources/capabilities/android/saucelabs/: capabilities.json
src/test/resources/capabilities/ios/saucelabs/: capabilities.json  sauceoptions.json
src/test/resources/capabilities/ios/simulator/: capabilities.json
src/test/resources/features/: AddToCart.feature  UpdateCart.feature
